<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_order.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- ImageView for the movie poster -->
    <ImageView
        android:id="@+id/moviePosterImageView"
        android:layout_width="225dp"
        android:layout_height="304dp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/movie1" />

    <!-- TextViews for movie details -->
    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PETUALANGAN SHERINA 2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/moviePosterImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/cinemaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Cinema"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/movieTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/cinemaTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- TextViews for order details -->
    <TextView
        android:id="@+id/orderNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTextView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Order Number: 1122334455"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/seatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Seat"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/orderNumberTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/paymentMethodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/seatTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/seatPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular Seat Price: Rp35.000"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/paymentMethodTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/convenienceFeeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convenience Fee: Rp0"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/seatPriceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/actualPayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actual Pay: Rp35.000"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/convenienceFeeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
